<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323256"
    tools:context=".HRActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="352dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:text="Human Resource Management "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/button_HRM_Notifications"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:background="#64FFDA"
        android:onClick="OpenNotificationsForHRM"
        android:text="Notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/button_HRM_Message"
        android:layout_width="370dp"
        android:layout_height="53dp"
        android:background="#64FFDA"
        android:onClick="openSendMessageActivity"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/button_Shifts"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:background="#64FFDA"
        android:onClick="OpenEditShiftActivity"
        android:text="Shifts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/button_Leave_Requests"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:background="#64FFDA"
        android:onClick="OpenLeaveReqCheckActiivity"
        android:text="Leave Requests"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/button_Attendance"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="#64FFDA"
        android:text="Attendance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/button_FeedBack"
        android:layout_width="370dp"
        android:layout_height="46dp"
        android:background="#64FFDA"
        android:onClick="OpenShowFeedbackActivity"
        android:text="Customer FeedBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <Button
        android:id="@+id/button_policy"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="#64FFDA"
        android:text="Policy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />
</android.support.constraint.ConstraintLayout>