<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323256"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_margin="10dp"
        android:text="Give FeedBack"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/EditText_name"
        android:layout_width="match_parent"
        android:layout_height="71dp"

        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="76dp"

        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editText_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:hint="Feedback"
        android:lines="7"
        android:maxLength="100"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="#64FFDA"
        android:text="Submit" />

</LinearLayout>